# SmartLock

./: README.md
Sources/Android/: build.gradle
Sources/Android/app/: build.gradle
Sources/Android/app/src/androidTest/java/com/indeema/smartlock/: ExampleInstrumentedTest.kt
Sources/Android/app/src/main/: AndroidManifest.xml
Sources/Android/app/src/main/java/com/indeema/smartlock/: App.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/activity/: AuthActivity.kt  BaseActivity.kt  DoorActivity.kt  SettingsActivity.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/contract/: AuthContract.kt  BaseActivityContract.kt  BaseContract.kt  DoorContract.kt  SettingsContract.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/di/component/: AppComponent.kt  AuthComponent.kt  DoorComponent.kt  SettingsComponent.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/di/module/: AppModule.kt  AuthModule.kt  DoorApiModule.kt  DoorModule.kt  InteractorModule.kt  RedmineApiModule.kt  SettingsModule.kt  UseCaseModule.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/di/scope/: AuthScope.kt  DoorScope.kt  SettingsScope.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/extention/: Extention.kt  PreferenceHelper.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/presenter/: AuthPresenter.kt  BaseActivityPresenter.kt  BasePresenter.kt  DoorPresenter.kt  SettingsPresenter.kt
Sources/Android/app/src/main/java/com/indeema/smartlock/view/: SwipeButton.kt  Toolbar.kt
Sources/Android/app/src/main/res/drawable/: selector_btn.xml  shadow_toolbar.xml  shape_button.xml  swipe_background_locked.xml  user_image_background.xml
Sources/Android/app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_door.xml  activity_settings.xml  swipe_button.xml  toolbar.xml
Sources/Android/app/src/main/res/values/: colors.xml  strings.xml
Sources/Android/app/src/test/java/com/indeema/smartlock/: ExampleUnitTest.kt
Sources/Android/data/: build.gradle
Sources/Android/data/src/androidTest/java/com/indeema/data/: ExampleInstrumentedTest.java
Sources/Android/data/src/main/: AndroidManifest.xml
Sources/Android/data/src/main/java/com/indeema/data/entities/: DoorRequest.kt  DoorResponce.kt  RedmineResponce.kt  User.kt
Sources/Android/data/src/main/java/com/indeema/data/serices/: DoorApiService.kt  RedmineApiService.kt
Sources/Android/data/src/main/java/com/indeema/data/usecase/: AuthUseCase.kt  BaseUseCase.kt  DoorUseCase.kt
Sources/Android/data/src/test/java/com/indeema/data/: ExampleUnitTest.java
Sources/Android/domain/: build.gradle
Sources/Android/domain/src/androidTest/java/com/indeema/domain/: ExampleInstrumentedTest.java
Sources/Android/domain/src/main/: AndroidManifest.xml
Sources/Android/domain/src/main/java/com/indeema/domain/action/: Complete.kt  Error.kt  Next.kt
Sources/Android/domain/src/main/java/com/indeema/domain/interactor/: AuthInteractorImpl.kt  BaseInteractorImpl.kt  DoorInteractorImpl.kt
Sources/Android/domain/src/main/java/com/indeema/domain/interactor/interfaces/: AuthInteractor.kt  BaseInteractor.kt  DoorInteractor.kt
Sources/Android/domain/src/test/java/com/indeema/domain/: ExampleUnitTest.java
Sources/Android/gradle/wrapper/: gradle-wrapper.properties
Sources/Server/: README.md  config.py  requirements.txt  run.py
Sources/Server/app/: __init__.py  api.py  door.py
Sources/Server/install/: install  smartlock  uninstall
Sources/iOS/: Podfile
Sources/iOS/smartLock/: AppDelegate.swift  Extensions.swift  Info.plist
Sources/iOS/smartLock.xcodeproj/: project.pbxproj
Sources/iOS/smartLock.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sources/iOS/smartLock.xcodeproj/project.xcworkspace/xcuserdata/sashaverbych.xcuserdatad/: UserInterfaceState.xcuserstate
Sources/iOS/smartLock.xcodeproj/project.xcworkspace/xcuserdata/vitaliy.yarkun.xcuserdatad/: UserInterfaceState.xcuserstate
Sources/iOS/smartLock.xcodeproj/xcuserdata/vitaliy.yarkun.xcuserdatad/xcschemes/: xcschememanagement.plist
Sources/iOS/smartLock.xcworkspace/: contents.xcworkspacedata
Sources/iOS/smartLock.xcworkspace/xcuserdata/vitaliy.yarkun.xcuserdatad/: UserInterfaceState.xcuserstate
Sources/iOS/smartLock/Assets.xcassets/Powered_by_indeema.imageset/: Contents.json
Sources/iOS/smartLock/Assets.xcassets/log_out.imageset/: Contents.json
Sources/iOS/smartLock/Assets.xcassets/opened_lock_itemicon.imageset/: Contents.json
Sources/iOS/smartLock/Base.lproj/: LaunchScreen.storyboard
Sources/iOS/smartLock/Model Layer/: AppShortcutType.swift  IndeemaOfficeCircularRegion.swift  KeyStorage.swift  LocationManager.swift  SmartLockManager.swift
Sources/iOS/smartLock/Presentation Layer/: HomeViewController.swift  LoginViewController.swift  SettingsViewController.swift  SmartLockSwitch.swift
Sources/iOS/smartLock/Presentation Layer/Base.lproj/: Main.storyboard
Sources/iOS/smartLockTests/: smartLockTests.swift
Sources/iOS/smartLockUITests/: smartLockUITests.swift
